<resources>
    <string name="app_name">JasmineSadler</string>
    <string name="enter_your_name_here">Enter Your name here!</string>
    <string name="buttonsayhello">buttonSayHello</string>
    <string name="greetings">Greetings</string>
    <string name="user_name">User Name</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="forgot_password">Forgot Password</string>
    <string name="register">Register</string>
    <string name="welcome">WELCOME</string>
    <string name="welcome1">Welcome</string>
    <string name="Inventory_Management_Solutions">welcome</string>
    <string name="Inventory_Management_Solutionss">Inventory Management Solutions</string>
    <string name="please_log_in">Please Log In</string>
    <string name="todo">TODO</string>
    <string name="user_name1">User Name</string>
    <string name="password1">Password</string>
    <string name="login1">Login</string>
    <string name="forgot_password1">Forgot Password</string>
    <string name="create_account1">Create Account</string>
    <string name="todo1">TODO</string>
    <string name="event_tracker">Event Tracker</string>
    <string name="add_item">Add Item</string>
    <string name="Inventory">Inventory</string>
    <string name="this_app_needs_permission_to_communicate_with_sms_messaging_in_order_to_provide_automated_system_notifications_about_low_inventory">This app needs permission to communicate with SMS messaging in order to provide automated system notifications about low inventory</string>
    <string name="request_permission">Request Permission</string>
    <string name="textview">TextView</string>
    <string name="x">x:</string>
    <string name="sensorreader">SensorReader</string>
    <string name="delete_item">Delete Item</string>
    <string name="delete">Delete</string>
    <string name="update">Update</string>
</resources>