<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4AABC3"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/delete_button"
        android:layout_width="115dp"
        android:layout_height="48dp"
        android:autofillHints=""
        android:background="#ffffff"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="@string/delete"
        android:minHeight="48dp"
        android:textColor="@android:color/black"
        android:textColorHint="#000000"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints,VisualLintBounds,VisualLintButtonSize,TouchTargetSizeCheck"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="-10dp" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="115dp"
        android:layout_height="48dp"
        android:autofillHints=""
        android:background="#ffffff"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="@string/add_item"
        android:minHeight="48dp"
        android:textColor="@android:color/black"
        android:textColorHint="#000000"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints,VisualLintButtonSize,TouchTargetSizeCheck,DuplicateClickableBoundsCheck,VisualLintOverlap"
        tools:layout_editor_absoluteX="262dp"
        tools:layout_editor_absoluteY="-9dp" />

    <Button
        android:id="@+id/update_button"
        android:layout_width="115dp"
        android:layout_height="48dp"
        android:autofillHints=""
        android:background="#ffffff"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="@string/update"
        android:minHeight="48dp"
        android:textColor="@android:color/black"
        android:textColorHint="#000000"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints,VisualLintButtonSize,TouchTargetSizeCheck"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="-12dp" />

    <GridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#81D4DF"
        android:clipToPadding="false"
        android:gravity="center"
        android:horizontalSpacing="16dp"
        android:numColumns="3"
        android:padding="16dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="16dp"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="48dp"
        tools:ignore="MissingConstraints">

    </GridView>

</androidx.constraintlayout.widget.ConstraintLayout>
