<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4AABC3"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="@string/Inventory_Management_Solutionss"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="TextFields,VisualLintTextFieldSize" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:contentDescription="@string/todo1"
        app:srcCompat="@android:drawable/ic_dialog_dialer"
        tools:ignore="ImageContrastCheck" />

    <EditText
        android:id="@+id/etlemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:autofillHints=""
        android:background="#ffffff"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="@string/user_name1"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="@android:color/black"
        android:textColorHint="#78909C"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:ignore="TextFields,VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/etlpwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:autofillHints=""
        android:background="#ffffff"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="@string/password1"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColor="@android:color/black"
        android:textColorHint="#78909C"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:ignore="VisualLintTextFieldSize" />

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:background="#2252FF"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="@string/login1"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="@android:color/black"
        android:textColorHint="#000000"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:ignore="TextViewEdits,VisualLintButtonSize" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        tools:ignore="ExtraText">

        <Button
            android:id="@+id/btnforgotpwd"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="#226CFF"
            android:ems="5"
            android:gravity="center_horizontal"
            android:hint="@string/forgot_password1"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColor="@android:color/black"
            android:textColorHint="#212121"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="TextViewEdits,VisualLintButtonSize" />
        />

        <Button
            android:id="@+id/btnregister"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_weight="1"
            android:background="#226CFF"
            android:ems="5"
            android:gravity="center_horizontal"
            android:hint="@string/create_account1"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColor="@android:color/black"
            android:textColorHint="#212121"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="TextViewEdits,VisualLintButtonSize" />
        />

    </LinearLayout>


</LinearLayout>