<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4AABC3"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="128dp"
        android:text="@string/this_app_needs_permission_to_communicate_with_sms_messaging_in_order_to_provide_automated_system_notifications_about_low_inventory"
        android:textSize="22sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:background="#F5F6FA"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="@string/request_permission"
            android:minHeight="48dp"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            android:onClick="onRequestPermission" />

    </LinearLayout>